<!DOCTYPE html>
<html lang="en-us">
<head>
<title>tryagain</title>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
    
<Body>
<header>
    <h2><center>Several attemps and still nofish is caught. You are dumped now. You are losing your energy and you are starving. You pass out. A beast, (what ever you think it is)decide you will be its dinner. You die.</center></h2>
    
    <h1><center><font color="#FF0000"> Wanna revive, my friend??</font>
        
        </header>

</body>
</html>


    
